# Amusoft.Toolkit.Threading

./: README.md
.github/workflows/: CI.yml
docs/: AmbientScope.md  Debouncer.md
scripts/: build.ps1
src/: Amusoft.Toolkit.Threading.sln  nuget.config
src/Amusoft.Toolkit.Threading/: AmbientScope.cs  Amusoft.Toolkit.Threading.csproj  DebounceLoader.cs  DebounceStack.cs  DebounceTask.cs  Debouncer.cs  GuidLoaderIdentity.cs  IdentityComparer.cs  LoaderIdentity.cs
src/Amusoft.Toolkit.Threading/Compat/: NetStandardCompat.cs
src/Amusoft.Toolkit.Threading/Exceptions/: TypeMismatchException.cs
tests/Amusoft.Toolkit.Threading.IntegrationTests/: Amusoft.Toolkit.Threading.IntegrationTests.csproj  UnitTest1.cs
tests/Amusoft.Toolkit.Threading.Tests.Shared/: Amusoft.Toolkit.Threading.Tests.Shared.csproj  SharedStartup.shared.cs  nlog.config
tests/Amusoft.Toolkit.Threading.Tests.Shared/Initializers/: VerifyInitializer.cs
tests/Amusoft.Toolkit.Threading.Tests.Shared/Toolkit/: EmbeddedResourceReader.cs
tests/Amusoft.Toolkit.Threading.UnitTests/: DebounceLoaderTests.cs
tests/Amusoft.Toolkit.Threading.UnitTests/Snapshots/: AmbientScopeTests.ParentScopeOrder.verified.txt  AmbientScopeTests.ParentScopeOrder_a=a_b=b_c=c.verified.txt  DebouncerTests.SimilarIdentityException.verified.txt
tests/Amusoft.Toolkit.Threading.UnitTests/Tests/: AmbientScopeTests.cs  DebouncerTests.cs  LoaderIdentityTests.cs
