<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Amusoft.Toolkit.Threading\Amusoft.Toolkit.Threading.csproj"/>
		<ProjectReference Include="..\Amusoft.Toolkit.Threading.Tests.Shared\Amusoft.Toolkit.Threading.Tests.Shared.csproj"/>
	</ItemGroup>

	<Import Project="..\..\build\Tests.Common.props"/>

</Project>
